<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie-edge">
		<title> Search Page </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
		  border-radius: 30px;
		  text-align: center;
		  /*margin-top: 125px;*/
		  padding-bottom: 50px;
		}

		.container {
		  padding: 2px 16px;
		}

		.center {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
/*		  width: 50%;
*/		}

		.arrow {
			width: auto;
			height: 7.5%;
			display: inline-block;
			top: 45%;
			position: fixed;
			opacity: 0.2;
			z-index: 999
		}

		.root{
			justify-content: center;
		}
		.arrow:hover {
			display: inline-block;
			top: 45%;
			position: fixed;
			opacity: 1;
			z-index: 999;
			cursor: pointer;
		}

		.content{
			max-width: 800px;
			margin:0 auto;
		}


		.info-buttons{
  			justify-content: center;
			vertical-align: top;
    		text-align: center;
		}

		.bg-img{
			max-width: 800px; width: 100%; height: 60%;
		}

		.info-icons{
			max-width: 150px;
			max-height: 150px;
			width: 75%;
			height: 75%;
		}

		body {
			font-family: "Helvetica Neue", Helvetica;
			font-weight: 300;
		}

		h2 {text-align: center;}

		h4 {font-size: 32px;font-size: 2vw;}

		p {font-size: 40px}

		.block {height: 30px;	width: 100%;}

		.background {opacity: 0;}

		.name {
			position: absolute;
			bottom: 0px;
		}

		@media only screen and (max-width: 600px) {
		.bg-img {
			max-width: 100%;
			max-height: 50%;
		}

		.info-icons{
			max-width: 100px;
			max-height: 100px;
			position: relative;
		}}

		@media only screen and (max-width: 400px) {
		.bg-img {
			max-width: 100%;
			max-height: 40%;
		}

		.header{
			font-size: 25px;
		}

		}

		@media only screen and (max-height: 640px){
			.info-icons{
			max-width: 85px;
			max-height: 85px;
			position: relative;
		}
		}


		</style>
		<script src="https://apis.google.com/js/api.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

	</head>
	<body>

<!-- 	<a href="https://civic-data-design-lab.github.io/LDH-air-quality-page/">
		<img alt="Air Quality" src="air quality.png" class= center>
	</a> -->\
	<div class="root">
	<div class="content">
	<h1 class="header" style="text-align: center"> KPSP Information Network </h1>
	<p class="header" style="text-align: center"> <i> A community wireless network </i></p>

		<div class="info-buttons">

			<a href="https://civic-data-design-lab.github.io/LDH-air-quality-page/"><img src="air quality1.png" alt="Air Quality Icon" class="info-icons"></a>
			<img src="weather1.png"alt="Weather Icon" class="info-icons" style="filter: grayscale(60%);">
			<img src="health1.png"alt="Health Icon" class="info-icons" style="filter: grayscale(60%)">
			<img src="education1.png" alt="Education Icon" class="info-icons" style="filter: grayscale(60%)">

			<!-- <span style="display: block;">Air Quality</span> -->
		</div>
		<img src="Image.png" class="bg-img" alt="Kibera Public Space Network" style="position: absolute; bottom: 0px; z-index: -1; opacity: 0.7;">


</div>
</div>
  </body>
  </html>
